# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=2ABB-BE96                            /boot          vfat    defaults,umask=0077 0 2
UUID=ef39d2f8-5f03-4d15-8044-c796caab9d39 /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
UUID=ef39d2f8-5f03-4d15-8044-c796caab9d39 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd:1 0 0
UUID=ef39d2f8-5f03-4d15-8044-c796caab9d39 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
UUID=ef39d2f8-5f03-4d15-8044-c796caab9d39 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
UUID=ef39d2f8-5f03-4d15-8044-c796caab9d39 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
UUID=ef39d2f8-5f03-4d15-8044-c796caab9d39 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
UUID=ef39d2f8-5f03-4d15-8044-c796caab9d39 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

UUID=5AF24CFEF24CDFBD  			  /mnt/win	 ntfs-3g	 rw,uid=1000,gid=1000,noatime,nofail  0  0

